{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Host": "https://localhost:44389/",
  "ConnectionStrings": {
    "Comparator": "Data Source=darkov-laptop;Integrated Security=True;Initial Catalog=Comparator;"
  }
}
